PROVIDE(PM = DefaultHandler);
PROVIDE(MCLK = DefaultHandler);
PROVIDE(OSCCTRL_XOSC0 = DefaultHandler);
PROVIDE(OSCCTRL_XOSC1 = DefaultHandler);
PROVIDE(OSCCTRL_DFLL = DefaultHandler);
PROVIDE(OSCCTRL_DPLL0 = DefaultHandler);
PROVIDE(OSCCTRL_DPLL1 = DefaultHandler);
PROVIDE(OSC32KCTRL = DefaultHandler);
PROVIDE(SUPC_OTHER = DefaultHandler);
PROVIDE(SUPC_BODDET = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EIC_EXTINT_0 = DefaultHandler);
PROVIDE(EIC_EXTINT_1 = DefaultHandler);
PROVIDE(EIC_EXTINT_2 = DefaultHandler);
PROVIDE(EIC_EXTINT_3 = DefaultHandler);
PROVIDE(EIC_EXTINT_4 = DefaultHandler);
PROVIDE(EIC_EXTINT_5 = DefaultHandler);
PROVIDE(EIC_EXTINT_6 = DefaultHandler);
PROVIDE(EIC_EXTINT_7 = DefaultHandler);
PROVIDE(EIC_EXTINT_8 = DefaultHandler);
PROVIDE(EIC_EXTINT_9 = DefaultHandler);
PROVIDE(EIC_EXTINT_10 = DefaultHandler);
PROVIDE(EIC_EXTINT_11 = DefaultHandler);
PROVIDE(EIC_EXTINT_12 = DefaultHandler);
PROVIDE(EIC_EXTINT_13 = DefaultHandler);
PROVIDE(EIC_EXTINT_14 = DefaultHandler);
PROVIDE(EIC_EXTINT_15 = DefaultHandler);
PROVIDE(FREQM = DefaultHandler);
PROVIDE(NVMCTRL_0 = DefaultHandler);
PROVIDE(NVMCTRL_1 = DefaultHandler);
PROVIDE(DMAC_0 = DefaultHandler);
PROVIDE(DMAC_1 = DefaultHandler);
PROVIDE(DMAC_2 = DefaultHandler);
PROVIDE(DMAC_3 = DefaultHandler);
PROVIDE(DMAC_OTHER = DefaultHandler);
PROVIDE(EVSYS_0 = DefaultHandler);
PROVIDE(EVSYS_1 = DefaultHandler);
PROVIDE(EVSYS_2 = DefaultHandler);
PROVIDE(EVSYS_3 = DefaultHandler);
PROVIDE(EVSYS_OTHER = DefaultHandler);
PROVIDE(PAC = DefaultHandler);
PROVIDE(RAMECC = DefaultHandler);
PROVIDE(SERCOM0_0 = DefaultHandler);
PROVIDE(SERCOM0_1 = DefaultHandler);
PROVIDE(SERCOM0_2 = DefaultHandler);
PROVIDE(SERCOM0_OTHER = DefaultHandler);
PROVIDE(SERCOM1_0 = DefaultHandler);
PROVIDE(SERCOM1_1 = DefaultHandler);
PROVIDE(SERCOM1_2 = DefaultHandler);
PROVIDE(SERCOM1_OTHER = DefaultHandler);
PROVIDE(SERCOM2_0 = DefaultHandler);
PROVIDE(SERCOM2_1 = DefaultHandler);
PROVIDE(SERCOM2_2 = DefaultHandler);
PROVIDE(SERCOM2_OTHER = DefaultHandler);
PROVIDE(SERCOM3_0 = DefaultHandler);
PROVIDE(SERCOM3_1 = DefaultHandler);
PROVIDE(SERCOM3_2 = DefaultHandler);
PROVIDE(SERCOM3_OTHER = DefaultHandler);
PROVIDE(SERCOM4_0 = DefaultHandler);
PROVIDE(SERCOM4_1 = DefaultHandler);
PROVIDE(SERCOM4_2 = DefaultHandler);
PROVIDE(SERCOM4_OTHER = DefaultHandler);
PROVIDE(SERCOM5_0 = DefaultHandler);
PROVIDE(SERCOM5_1 = DefaultHandler);
PROVIDE(SERCOM5_2 = DefaultHandler);
PROVIDE(SERCOM5_OTHER = DefaultHandler);
PROVIDE(USB_OTHER = DefaultHandler);
PROVIDE(USB_SOF_HSOF = DefaultHandler);
PROVIDE(USB_TRCPT0 = DefaultHandler);
PROVIDE(USB_TRCPT1 = DefaultHandler);
PROVIDE(TCC0_OTHER = DefaultHandler);
PROVIDE(TCC0_MC0 = DefaultHandler);
PROVIDE(TCC0_MC1 = DefaultHandler);
PROVIDE(TCC0_MC2 = DefaultHandler);
PROVIDE(TCC0_MC3 = DefaultHandler);
PROVIDE(TCC0_MC4 = DefaultHandler);
PROVIDE(TCC0_MC5 = DefaultHandler);
PROVIDE(TCC1_OTHER = DefaultHandler);
PROVIDE(TCC1_MC0 = DefaultHandler);
PROVIDE(TCC1_MC1 = DefaultHandler);
PROVIDE(TCC1_MC2 = DefaultHandler);
PROVIDE(TCC1_MC3 = DefaultHandler);
PROVIDE(TCC2_OTHER = DefaultHandler);
PROVIDE(TCC2_MC0 = DefaultHandler);
PROVIDE(TCC2_MC1 = DefaultHandler);
PROVIDE(TCC2_MC2 = DefaultHandler);
PROVIDE(TCC3_OTHER = DefaultHandler);
PROVIDE(TCC3_MC0 = DefaultHandler);
PROVIDE(TCC3_MC1 = DefaultHandler);
PROVIDE(TCC4_OTHER = DefaultHandler);
PROVIDE(TCC4_MC0 = DefaultHandler);
PROVIDE(TCC4_MC1 = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(PDEC_OTHER = DefaultHandler);
PROVIDE(PDEC_MC0 = DefaultHandler);
PROVIDE(PDEC_MC1 = DefaultHandler);
PROVIDE(ADC0_OTHER = DefaultHandler);
PROVIDE(ADC0_RESRDY = DefaultHandler);
PROVIDE(ADC1_OTHER = DefaultHandler);
PROVIDE(ADC1_RESRDY = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(DAC_OTHER = DefaultHandler);
PROVIDE(DAC_EMPTY_0 = DefaultHandler);
PROVIDE(DAC_EMPTY_1 = DefaultHandler);
PROVIDE(DAC_RESRDY_0 = DefaultHandler);
PROVIDE(DAC_RESRDY_1 = DefaultHandler);
PROVIDE(I2S = DefaultHandler);
PROVIDE(PCC = DefaultHandler);
PROVIDE(AES = DefaultHandler);
PROVIDE(TRNG = DefaultHandler);
PROVIDE(ICM = DefaultHandler);
PROVIDE(QSPI = DefaultHandler);
PROVIDE(SDHC0 = DefaultHandler);

