PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EIC = DefaultHandler);
PROVIDE(FREQM = DefaultHandler);
PROVIDE(NVMCTRL = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(EVSYS = DefaultHandler);
PROVIDE(SERCOM0 = DefaultHandler);
PROVIDE(SERCOM1 = DefaultHandler);
PROVIDE(SERCOM2 = DefaultHandler);
PROVIDE(SERCOM3 = DefaultHandler);
PROVIDE(TCC0 = DefaultHandler);
PROVIDE(TCC1 = DefaultHandler);
PROVIDE(TCC2 = DefaultHandler);
PROVIDE(TC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(PTC = DefaultHandler);

