PROVIDE(PM = DefaultHandler);
PROVIDE(SYSCTRL = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EIC = DefaultHandler);
PROVIDE(NVMCTRL = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(EVSYS = DefaultHandler);
PROVIDE(SERCOM0 = DefaultHandler);
PROVIDE(SERCOM1 = DefaultHandler);
PROVIDE(SERCOM2 = DefaultHandler);
PROVIDE(SERCOM3 = DefaultHandler);
PROVIDE(SERCOM4 = DefaultHandler);
PROVIDE(SERCOM5 = DefaultHandler);
PROVIDE(TCC0 = DefaultHandler);
PROVIDE(TCC1 = DefaultHandler);
PROVIDE(TCC2 = DefaultHandler);
PROVIDE(TC3 = DefaultHandler);
PROVIDE(TC4 = DefaultHandler);
PROVIDE(TC5 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(DAC = DefaultHandler);
PROVIDE(I2S = DefaultHandler);

