PROVIDE(PM_INTREQ = DefaultHandler);
PROVIDE(MCLK_INTREQ = DefaultHandler);
PROVIDE(OSCCTRL_INTREQ_0 = DefaultHandler);
PROVIDE(OSCCTRL_INTREQ_1 = DefaultHandler);
PROVIDE(OSCCTRL_INTREQ_2 = DefaultHandler);
PROVIDE(OSCCTRL_INTREQ_3 = DefaultHandler);
PROVIDE(OSCCTRL_INTREQ_4 = DefaultHandler);
PROVIDE(OSC32KCTRL_INTREQ = DefaultHandler);
PROVIDE(SUPC_INTREQ_0 = DefaultHandler);
PROVIDE(SUPC_INTREQ_1 = DefaultHandler);
PROVIDE(WDT_INTREQ = DefaultHandler);
PROVIDE(RTC_INTREQ = DefaultHandler);
PROVIDE(EIC_INTREQ_0 = DefaultHandler);
PROVIDE(EIC_INTREQ_1 = DefaultHandler);
PROVIDE(EIC_INTREQ_2 = DefaultHandler);
PROVIDE(EIC_INTREQ_3 = DefaultHandler);
PROVIDE(EIC_INTREQ_4 = DefaultHandler);
PROVIDE(EIC_INTREQ_5 = DefaultHandler);
PROVIDE(EIC_INTREQ_6 = DefaultHandler);
PROVIDE(EIC_INTREQ_7 = DefaultHandler);
PROVIDE(EIC_INTREQ_8 = DefaultHandler);
PROVIDE(EIC_INTREQ_9 = DefaultHandler);
PROVIDE(EIC_INTREQ_10 = DefaultHandler);
PROVIDE(EIC_INTREQ_11 = DefaultHandler);
PROVIDE(EIC_INTREQ_12 = DefaultHandler);
PROVIDE(EIC_INTREQ_13 = DefaultHandler);
PROVIDE(EIC_INTREQ_14 = DefaultHandler);
PROVIDE(EIC_INTREQ_15 = DefaultHandler);
PROVIDE(FREQM_INTREQ = DefaultHandler);
PROVIDE(NVMCTRL_INTREQ_0 = DefaultHandler);
PROVIDE(NVMCTRL_INTREQ_1 = DefaultHandler);
PROVIDE(DMAC_INTREQ_0 = DefaultHandler);
PROVIDE(DMAC_INTREQ_1 = DefaultHandler);
PROVIDE(DMAC_INTREQ_2 = DefaultHandler);
PROVIDE(DMAC_INTREQ_3 = DefaultHandler);
PROVIDE(DMAC_INTREQ_4 = DefaultHandler);
PROVIDE(EVSYS_INTREQ_0 = DefaultHandler);
PROVIDE(EVSYS_INTREQ_1 = DefaultHandler);
PROVIDE(EVSYS_INTREQ_2 = DefaultHandler);
PROVIDE(EVSYS_INTREQ_3 = DefaultHandler);
PROVIDE(EVSYS_INTREQ_4 = DefaultHandler);
PROVIDE(PAC_INTREQ = DefaultHandler);
PROVIDE(TAL_INTREQ_0 = DefaultHandler);
PROVIDE(TAL_INTREQ_1 = DefaultHandler);
PROVIDE(RAMECC_INTREQ = DefaultHandler);
PROVIDE(SERCOM0_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM0_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM0_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM0_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM1_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM1_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM1_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM1_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM2_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM2_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM2_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM2_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM3_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM3_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM3_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM3_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM4_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM4_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM4_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM4_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM5_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM5_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM5_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM5_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM6_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM6_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM6_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM6_INTREQ_3 = DefaultHandler);
PROVIDE(SERCOM7_INTREQ_0 = DefaultHandler);
PROVIDE(SERCOM7_INTREQ_1 = DefaultHandler);
PROVIDE(SERCOM7_INTREQ_2 = DefaultHandler);
PROVIDE(SERCOM7_INTREQ_3 = DefaultHandler);
PROVIDE(CAN0_INTREQ = DefaultHandler);
PROVIDE(CAN1_INTREQ = DefaultHandler);
PROVIDE(USB_INTREQ_0 = DefaultHandler);
PROVIDE(USB_INTREQ_1 = DefaultHandler);
PROVIDE(USB_INTREQ_2 = DefaultHandler);
PROVIDE(USB_INTREQ_3 = DefaultHandler);
PROVIDE(GMAC_INTREQ = DefaultHandler);
PROVIDE(TCC0_INTREQ_0 = DefaultHandler);
PROVIDE(TCC0_INTREQ_1 = DefaultHandler);
PROVIDE(TCC0_INTREQ_2 = DefaultHandler);
PROVIDE(TCC0_INTREQ_3 = DefaultHandler);
PROVIDE(TCC0_INTREQ_4 = DefaultHandler);
PROVIDE(TCC0_INTREQ_5 = DefaultHandler);
PROVIDE(TCC0_INTREQ_6 = DefaultHandler);
PROVIDE(TCC1_INTREQ_0 = DefaultHandler);
PROVIDE(TCC1_INTREQ_1 = DefaultHandler);
PROVIDE(TCC1_INTREQ_2 = DefaultHandler);
PROVIDE(TCC1_INTREQ_3 = DefaultHandler);
PROVIDE(TCC1_INTREQ_4 = DefaultHandler);
PROVIDE(TCC2_INTREQ_0 = DefaultHandler);
PROVIDE(TCC2_INTREQ_1 = DefaultHandler);
PROVIDE(TCC2_INTREQ_2 = DefaultHandler);
PROVIDE(TCC2_INTREQ_3 = DefaultHandler);
PROVIDE(TCC3_INTREQ_0 = DefaultHandler);
PROVIDE(TCC3_INTREQ_1 = DefaultHandler);
PROVIDE(TCC3_INTREQ_2 = DefaultHandler);
PROVIDE(TCC4_INTREQ_0 = DefaultHandler);
PROVIDE(TCC4_INTREQ_1 = DefaultHandler);
PROVIDE(TCC4_INTREQ_2 = DefaultHandler);
PROVIDE(TC0_INTREQ = DefaultHandler);
PROVIDE(TC1_INTREQ = DefaultHandler);
PROVIDE(TC2_INTREQ = DefaultHandler);
PROVIDE(TC3_INTREQ = DefaultHandler);
PROVIDE(TC4_INTREQ = DefaultHandler);
PROVIDE(TC5_INTREQ = DefaultHandler);
PROVIDE(TC6_INTREQ = DefaultHandler);
PROVIDE(TC7_INTREQ = DefaultHandler);
PROVIDE(PDEC_INTREQ_0 = DefaultHandler);
PROVIDE(PDEC_INTREQ_1 = DefaultHandler);
PROVIDE(PDEC_INTREQ_2 = DefaultHandler);
PROVIDE(ADC0_INTREQ_0 = DefaultHandler);
PROVIDE(ADC0_INTREQ_1 = DefaultHandler);
PROVIDE(ADC1_INTREQ_0 = DefaultHandler);
PROVIDE(ADC1_INTREQ_1 = DefaultHandler);
PROVIDE(AC_INTREQ = DefaultHandler);
PROVIDE(DAC_INTREQ_0 = DefaultHandler);
PROVIDE(DAC_INTREQ_1 = DefaultHandler);
PROVIDE(DAC_INTREQ_2 = DefaultHandler);
PROVIDE(DAC_INTREQ_3 = DefaultHandler);
PROVIDE(DAC_INTREQ_4 = DefaultHandler);
PROVIDE(I2S_INTREQ = DefaultHandler);
PROVIDE(PCC_INTREQ = DefaultHandler);
PROVIDE(AES_INTREQ = DefaultHandler);
PROVIDE(TRNG_INTREQ = DefaultHandler);
PROVIDE(ICM_INTREQ = DefaultHandler);
PROVIDE(QSPI_INTREQ = DefaultHandler);
PROVIDE(SDHC0_INTREQ = DefaultHandler);
PROVIDE(SDHC1_INTREQ = DefaultHandler);

