PROVIDE(PM = DefaultHandler);
PROVIDE(SYSCTRL = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(EIC = DefaultHandler);
PROVIDE(NVMCTRL = DefaultHandler);
PROVIDE(DMAC = DefaultHandler);
PROVIDE(USB = DefaultHandler);
PROVIDE(EVSYS = DefaultHandler);
PROVIDE(SERCOM0 = DefaultHandler);
PROVIDE(SERCOM1 = DefaultHandler);
PROVIDE(SERCOM2 = DefaultHandler);
PROVIDE(TCC0 = DefaultHandler);
PROVIDE(TC1 = DefaultHandler);
PROVIDE(TC2 = DefaultHandler);
PROVIDE(ADC = DefaultHandler);
PROVIDE(AC = DefaultHandler);
PROVIDE(DAC = DefaultHandler);

